<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: cursive;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 150px;
}

.sidenav a {
  padding: 4px 4px 4px 10px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 10px;}
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">HOME</a>
  <a href="#">ABOUT $ SERVICES</a>
  <a href="#">CONTACT US</a>
  <a href="#">FEEDBACK</a>
</div>

<span style="font-size:40px;cursor:pointer; align-items:center;" onclick="openNav()">&#9776;HAPPIFY <br><small>Surprise!Snap!Snap!</small></span><hr>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="gallery">
  
</div>
</body>
</html> 
